# spring-crud

./: README.md  pom.xml
src/main/java/edu/baylor/cs/example/: DeadlockExample.java  MyApplication.java
src/main/java/edu/baylor/cs/example/controller/: MyController.java
src/main/java/edu/baylor/cs/example/model/: Contact.java  Course.java  Gender.java  Student.java  University.java
src/main/java/edu/baylor/cs/example/repository/: ContactRepository.java  CourseRepository.java  StudentRepository.java  UniversityRepository.java
src/main/java/edu/baylor/cs/example/service/: MyService.java
src/main/resources/: application.properties
src/test/java/edu/baylor/cs/example/: ExampleTest.java
